<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./project.css">
    <header>
        <div class="nav">
            <h1>RENTAL</h1>
        </div>
        <div class="nav1">
            <div class="box border">
                <a href="./login.html" target="_self">
                <i class="fa-solid fa-user icon"></i></a>
            </div>
            <div class="box border">
                <a href="./index.html" target="_self"><i class="fa-solid fa-house icon"></i></a>
            </div>
            <a class="box border" href="./catagory.html">Catagory</a>
            <a class="box border" href="./aboutus.html" target="_self">About Us</a>
            <div class="box border">
                <a href="./search.html" target="_self"><i class="fa-solid fa-magnifying-glass icon"></i></a>
            </div>
        </div>
        <hr>
    </header>
</head>
<body background="./home.jpg">
    <div class="nav2">
        <div class="box1">
            <img src="./bike.jpg">
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt deleniti fugiat libero quam mollitia dolorum quibusdam quasi suscipit nostrum, velit laudantium eligendi voluptatem veritatis corporis provident dolores unde quos.</p>
            <div class="Card">
                <p>Add Card</p>
                <p>Wish List</p>
            </div>
        </div>
        <div class="box1">
            <img src="./car.jpg">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi voluptas aliquid explicabo quibusdam exercitationem pariatur nesciunt commodi illum neque, a nemo, saepe dignissimos provident? Reprehenderit officiis soluta veritatis at.</p>
            <div class="Card">
                <p>Add Card</p>
                <p>Wish List</p>
            </div>
        </div>
        <div class="box1">
            <img src="./bike1.jpg">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iusto itaque illum nulla asperiores! Hic autem ut, est nobis dicta a explicabo fugit accusantium perspiciatis minima maxime obcaecati repellat dolor.</p>
            <div class="Card">
                <p>Add Card</p>
                <p>Wish List</p>
            </div>
        </div>
        <div class="box1">
            <img src="./car1.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet esse aut debitis culpa nisi dignissimos voluptas repudiandae perferendis cupiditate, ea consequatur totam inventore optio ex accusamus possimus saepe excepturi?</p>
            <div class="Card">
                <p><b>Add Card</b></p>
                <p><b>Wish List</b></p>
            </div>
        </div>
    </div>
    <br>
    <video class="car" src="./car.mp4" controls autoplay muted loop></video>
    <br>
    <footer style="background-color: dimgray;">
        <div class="nav2 size">
            <div class="foot">
                <h2>Contact Us</h2>
                <p style="font-size: x-large;"><i class="fa-solid fa-phone"></i> +91 2345678910</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-envelope"></i>  sandakayasaswi@gmail.com</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-location-dot"></i> Whyncipet, Vijayawada.</p>
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-brands fa-youtube icon"></i>
            </div>
            <div class="foot">
                <h2>Services</h2>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i> Bikes</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i> Cars</p>
            </div>
            <div class="foot">
                <h2>Quick Link</h2>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i> login</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i> Home</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i> Catagory</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i>Feedback</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i>About Us</p>
                <p style="font-size: x-large;"><i class="fa-solid fa-greater-than"></i> Search</p>
            </div>
        </div>
    </footer>
</body>
</html>